<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script type="text/javascript">
	
	
		var stack = new Array();
		
		
		
		
		function printOnScreen(str){		
			var oldHTML = document.getElementById("screen").innerHTML;
			var newHTML = oldHTML + str;	
			document.getElementById("screen").innerHTML = newHTML;	
			
		}
		
		function clearScreen(){
			document.getElementById("screen").innerHTML="";
		}
		
		function pushValue(value){
			stack.push(value);
			
			var oldHTML = document.getElementById("console").innerHTML;
			var newHTML = oldHTML + "<br/>" + stack;	
			document.getElementById("console").innerHTML = newHTML;		}
		
		function enter(){
			var value = document.getElementById("screen").innerHTML;
			pushValue(value);
			clearScreen();
		}	
		
			 
			
	</script>
	
</head>

<body>

Simple RPN

<div id="calculator">
	<div id="screen">
	123456789
	</div>
	
	<div id="button-array">
	
		<div id="number-button-array">
			<div class="number-button" onclick="printOnScreen('7')">7</div>	
			<div class="number-button" onclick="printOnScreen('8')">8</div>	
			<div class="number-button" onclick="printOnScreen('9')">9</div>	
			
			<div class="number-button" onclick="printOnScreen('4')">4</div>	
			<div class="number-button" onclick="printOnScreen('5')">5</div>	
			<div class="number-button" onclick="printOnScreen('6')">6</div>	
			
			<div class="number-button" onclick="printOnScreen('1')">1</div>	
			<div class="number-button" onclick="printOnScreen('2')">2</div>	
			<div class="number-button" onclick="printOnScreen('3')">3</div>
			
			<div class="number-button" onclick="printOnScreen('0')">0</div>	
			<div class="number-button" onclick="printOnScreen('.')">.</div>	
			<div class="number-button" onclick="printOnScreen('???')">?</div>								
		</div>
		
		<div class="enter-button" onclick="enter()">enter</div>
		
		
		<div class="function-button">+</div>
		<div class="function-button">-</div>
		<div class="function-button">*</div>
		<div class="function-button">/</div>
		
		
		<div class="function-button" onclick="clearScreen()">clear</div>
	
	</div>

</div>



<div id="console"></div>
	
</body>


</html>